  \###############              ### ##########\   ########   ###  ########W    K##       ###\
   \ttttttttt#####             ,###         ###     .###     ###       ####    j##       ####
             #####             ###i    ### ###      ###D     ###       ###     ###       ###
            .####  ########   G###     ### ##       ###     ###       ###;     ###       ###
            #####        ##   ###      ##K##        ###     ##W       ###     t##        ##
            ####     ##.##   ###W     ####D         ##     ###       G##      ###    #  ##;
           ;####     ####   ####      ##/          ###     ##        ##E      ##L   #  ###
           ####      ##   ##K ##     :##  ######   ##     ##  #     E##      t##  ##   ##  #
           ###      ##   #/   #t     ##   ######  f#:    ##   .#    ## tt tt ######   ##   ##
          ####     .#   /    ##      #i           ##    ###    ##  ##  #  #  #####   W#    ##
         f###      #         #i     #j        ######### ######### ##  /  /  ###f    \#########
         ###      /          #     #/                            #/
        ###/                /                                   /
       ;##G
       ###
      ###
     ###
    ##/
   ##/
  ##/
 ##
#
