        ##########  ##  ######   #####      #####  ###     ##  E#####   ##      #####  ###     ##
         ###     #  ##  ##   ##  ##  #      ##  #  ###    ###  ##   ##  ##      #W  #  ###    ###
         ###        ##  ##  ##:  ##         ##     ###   ###   ##  t#i  ##     ##      ###   ###
        t##        ##   ##  ##  #####      ####    ###,  ###   ## ##   ##      ##      ###   W##
        ###        ##  E#  ##   ##         ##     # ### # ##   #E  ##  ##      ####   # ### # ##
        ###        ##  ##  ##   ##         #t     #  ###  ##  ##   ##  ##      #D     # ,###  ##
        ########   #D  ##   #j  ##         ##     #  ##D  #   ##   ##  ##     ##      #  ##: G#
       ###-----   ##   ##   ##. #####/     #####/ #   ##  ##  ######  ######/ #####/  W  ##  ##
       ###                                            #                                  #
       ##f
      ###
      ###
     t##
     ##
    ##
    #
   #
