       t#########  j#j   ## ##:   ##  #      G#, #   K##    L##   ## ##D  ##     #W jG  D##    t##
        ###      W ##   W#  t##  :#K         ##      ###    ###  W#. E#E ,#D    ##      ###    ###
        ###        ##   ##  ##   ##          ##      ###   # #f  ##  ##  ##     ##      ###   # #W
       G##t        ##   ## j#.   ####       .####   # ##. # ##   ##i#L   ##     ##W#   #:##t #.##
       ###        K#:  i#L #     ## D       ##      # W#DfE ##  ,#G  ##  ##    ;#L E   # D#Wi# ##
       ########W  ##   ##  #.   j#,         ##     f# j###  ##  ##   ## L#i    ##     ,# .###  ##
      i###.....   ##   ##  E#   ##          ##     #   ##  L#,  ##  j#K ##   # ##     #:  ##  i#j
      ###        t##  .##   j#. ##KKE#     f##KKWi #   #:  ##  .##.j#j  ##KK# .##KKK# #   #i  ##:
      ### ____________________________________________ # ________________________________ # ______
     D##K
     ###
     ##K
    ###
   :##
   ##
  W#
 :E
