  \###############              ### ##########\   ########   ###  #########    ###       ###\
   \ttttttttt#####             ,###         ###     ####     ###       ####    ###       ####
             #####             ###i    ### ###      ###      ###       ###     ###       ###
            .####  ########   G###     ### ##       ###     ###       ###;     ###       ###
            #####        ##   ###      #####        ###     ##W       ###      ##        ##
            ####     ##.##   ###W     ####/         ##     ###       G##      t##    /  ##;
           ;####     ####   ####      ###/          ##     ##        ##E      ##    #  ###
           ####      ##   ##K ##      ##  ######   ##     ##  #     E##      t##  ##   ##  \
           ###      ##   #/   #t     ##   ######  ##     ##    #    ## tt tt ######   ##    #
          ####     .#   /    ##      #i          ##     ###    ##  ##  #  #  #####   W#     ##
         f###      #         #i     #i        ######### ######### ##  /  /  ###f    \#########
         ###      /          #     #                             #/
        ###/                /     /                             /
       ;##/
       ###
      ###
     ###
    ##/
   ##/
  ##/
 #/
/
